# rean-spring-framework

./: CONFIG  Java Spring Configuration.md  README.md  application.yml
0. Spring Framework Tips/#1 fix-jetty-with-spring-boot-3/: pom.xml
0. Spring Framework Tips/#5 spring-boot-drools-rule-engine/: pom.xml
Cambodia-Address-Rest-API/: .dccache  (+1 more)
microservices with spring boot 3/: docker-compose.yml  pom.xml
microservices with spring boot 3/api-gateway/: pom.xml
microservices with spring boot 3/api-gateway/src/main/java/com/rean/apigateway/: ApiGatewayApplication.java
microservices with spring boot 3/api-gateway/src/main/resources/: application.yml  banner.txt
microservices with spring boot 3/clients/: pom.xml
microservices with spring boot 3/clients/src/main/java/com/rean/clients/fraud/: FraudCheckResponse.java  FraudClient.java  FraudRequest.java
microservices with spring boot 3/clients/src/main/java/com/rean/clients/notification/: NotificationClient.java  NotificationRequest.java
microservices with spring boot 3/config-server/: pom.xml
microservices with spring boot 3/config-server/src/main/java/com/rean/: ConfigServerApplication.java
microservices with spring boot 3/config-server/src/main/resources/: application.yml  bootstrap.yml
microservices with spring boot 3/config-server/src/main/resources/config/: README.MD
microservices with spring boot 3/config-server/src/main/resources/config/customer-services/: customer-services-dev.yml
microservices with spring boot 3/customer-services/: pom.xml
microservices with spring boot 3/customer-services/src/main/java/com/rean/customer/: CustomerApplication.java
microservices with spring boot 3/customer-services/src/main/java/com/rean/customer/config/: AppConfig.java  KafkaProducerConfig.java  KafkaTopConfig.java
microservices with spring boot 3/customer-services/src/main/java/com/rean/customer/controller/: CustomerController.java
microservices with spring boot 3/customer-services/src/main/java/com/rean/customer/data/: CustomerRegistrationRequest.java
microservices with spring boot 3/customer-services/src/main/java/com/rean/customer/model/: Customer.java
microservices with spring boot 3/customer-services/src/main/java/com/rean/customer/repository/: CustomerRepository.java
microservices with spring boot 3/customer-services/src/main/java/com/rean/customer/service/: CustomerService.java
microservices with spring boot 3/eureka-server/: pom.xml
microservices with spring boot 3/eureka-server/src/main/java/com/rean/eurekaserver/: EurekaServerApplication.java
microservices with spring boot 3/eureka-server/src/main/resources/: application.yml
microservices with spring boot 3/fraud-services/: pom.xml
microservices with spring boot 3/fraud-services/src/main/java/com/rean/fraud/: FraudApplication.java
microservices with spring boot 3/fraud-services/src/main/java/com/rean/fraud/controller/: FraudController.java
microservices with spring boot 3/fraud-services/src/main/java/com/rean/fraud/model/: FraudCustomerCheck.java
microservices with spring boot 3/fraud-services/src/main/java/com/rean/fraud/repository/: FraudCustomerCheckRepository.java
microservices with spring boot 3/fraud-services/src/main/java/com/rean/fraud/service/: FraudCheckCustomerService.java
microservices with spring boot 3/notification-services/: pom.xml
microservices with spring boot 3/notification-services/src/main/java/com/rean/notification/: NotificationApplication.java
microservices with spring boot 3/notification-services/src/main/java/com/rean/notification/config/: KafkaConsumerConfig.java  NotificationConfig.java
microservices with spring boot 3/notification-services/src/main/java/com/rean/notification/consumer/: KafkaNotificationConsumer.java  NotificationConsumer.java
microservices with spring boot 3/notification-services/src/main/java/com/rean/notification/controller/: NotificationController.java
microservices with spring boot 3/notification-services/src/main/java/com/rean/notification/model/: Notification.java
microservices with spring boot 3/notification-services/src/main/java/com/rean/notification/repository/: NotificationRepository.java
microservices with spring boot 3/notification-services/src/main/java/com/rean/notification/service/: NotificationService.java
microservices with spring boot 3/notification-services/src/main/resources/: application.yml
microservices with spring boot 3/rabbitmq/: pom.xml
microservices with spring boot 3/rabbitmq/src/main/java/com/rean/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
spring-security-oauth2-with-chatgpt/: pom.xml
spring-security-oauth2-with-chatgpt/src/main/java/com/rean/: ConvertJsonStringToJavaCode.java  SpringSecurityOauth2WithChatgptApplication.java
spring-security-oauth2-with-chatgpt/src/main/java/com/rean/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
spring-security-oauth2-with-chatgpt/src/main/java/com/rean/controller/: OAuth2Controller.java  OAuthClientDetailsController.java  RoleController.java  UserController.java
spring-security-oauth2-with-chatgpt/src/main/java/com/rean/exception/: CustomExceptionHandler.java  ErrorResponse.java  RoleNotFoundException.java  UserNotFoundException.java
spring-security-oauth2-with-chatgpt/src/main/java/com/rean/model/: OAuthClientDetails.java  Role.java  User.java  UserRole.java
spring-security-oauth2-with-chatgpt/src/main/java/com/rean/repository/: OAuthClientDetailsRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
spring-security-oauth2-with-chatgpt/src/main/java/com/rean/service/: CustomClientDetailsService.java  CustomUserDetailsService.java  OAuthClientDetailsService.java  RoleService.java  UserService.java
spring-security-oauth2-with-chatgpt/src/main/java/com/rean/service/impl/: OAuthClientDetailsServiceImpl.java
spring-security-oauth2-with-chatgpt/src/main/resources/templates/: logout.html
spring-security-oauth2-with-chatgpt/src/test/java/com/rean/: SpringSecurityOauth2WithChatgptApplicationTests.java
(+455 files in other folders)
