spring.main.banner-mode=off
server.port=8081
spring.application.name=course-service
# Datasource
spring.datasource.url=jdbc:h2:mem:h2dbTest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# Take the span id and trace id from the Mapped Diagnostic Context (MDC) and
# put them into the log message.
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Zipkin url
spring.zipkin.base-url=http://localhost:9411